<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2024.04.26 01:07:49.813,=C:\Users\Asus\OneDrive\Рабочий стол\Универитет\Інформатика\Unit1.pas</Transaction>
    <Transaction>2024.04.26 01:08:22.312,C:\Users\Asus\OneDrive\Рабочий стол\Универитет\Інформатика\BookUnit.pas=C:\Users\Asus\OneDrive\Рабочий стол\Универитет\Інформатика\Unit1.pas</Transaction>
    <Transaction>2024.04.26 01:09:06.826,C:\Users\Asus\OneDrive\Рабочий стол\Универитет\Інформатика\BookProgram.dproj=C:\Users\Asus\OneDrive\Рабочий стол\Универитет\Інформатика\Project1.dproj</Transaction>
    <Transaction>2024.04.26 01:09:46.668,C:\Users\Asus\OneDrive\Рабочий стол\Универитет\Інформатика\Pascal.12-2\BookProgram.dproj=C:\Users\Asus\OneDrive\Рабочий стол\Универитет\Інформатика\BookProgram.dproj</Transaction>
    <Transaction>2024.04.26 01:11:15.188,C:\Users\Asus\OneDrive\Рабочий стол\Универитет\Інформатика\Pascal.12-2\BookProgram.dproj=C:\Users\Asus\OneDrive\Рабочий стол\Универитет\Інформатика\Pascal.12-2\BookProgram.dproj</Transaction>
  </Transactions>
</BorlandProject>
