<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.108,C:\Users\Asus\OneDrive\Рабочий стол\Универитет\Інформатика\Pascal-13\Unit1.dfm=C:\Users\Asus\OneDrive\Рабочий стол\Универитет\Інформатика\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.406,C:\Users\Asus\OneDrive\Рабочий стол\Универитет\Інформатика\Pascal-13\Project1.dproj=C:\Users\Asus\OneDrive\Рабочий стол\Универитет\Інформатика\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.227,=C:\Users\Asus\OneDrive\Рабочий стол\Универитет\Інформатика\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.108,C:\Users\Asus\OneDrive\Рабочий стол\Универитет\Інформатика\Pascal-13\Unit1.pas=C:\Users\Asus\OneDrive\Рабочий стол\Универитет\Інформатика\Unit1.pas</Transaction>
    <Transaction>2024.04.26 08:49:36.804,C:\Users\Asus\OneDrive\Рабочий стол\Универитет\Інформатика\Pascal-13\Forma1.dfm=C:\Users\Asus\OneDrive\Рабочий стол\Универитет\Інформатика\Pascal-13\Unit1.dfm</Transaction>
    <Transaction>2024.04.26 08:49:36.804,C:\Users\Asus\OneDrive\Рабочий стол\Универитет\Інформатика\Pascal-13\Forma1.pas=C:\Users\Asus\OneDrive\Рабочий стол\Универитет\Інформатика\Pascal-13\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
